

The evn variable PAPER_TRADE is use to determine weather to use the paper trade URL or not.
If it is empty, then the live URL will be used.

We don't log anything, we pass all errors to the caller.




###
Environment Variables:
PAPER_TRADE=TRUE|FALSE